app.bulk_upload= RTGS
app.debit_account_no= 999999999999
app.account_description= Auto credit
app.instruction_at= 0700
app.charge_to= OUR
app.charge_type= C
app.credit_account_currency_code= IDR
app.folder_in= IN/
app.folder_out= out/